
* {
    box-sizing: border-box;
  }

body {
    font-family: Arial;
    margin: 0;
    padding: 0;
  }

  a {
    text-decoration: none;
  }

/* header */

.header
{
    height: 80px;
    width: 100%;
     background: white;
    position: fixed;
    top: 0;
    z-index: 10;
    overflow: hidden;
	box-shadow: 2px 2px 2px grey; 
}

.garis
{
	width : 100%;
	height : 100px;
	 background: linear-gradient(to right, #FF0000, #F5101E, #F43641,#F1636B);
}

.header-logo
{
    float: left;
    background:white;
    width:15%;
    padding-top:20px;
   
}

h3{
	text-shadow: 3px 2px 2px grey;
	float:left;
	padding-left:20px; 	
	padding-top:12px; 	
	transition: all 0.5s;
}

.dba
{	
	float:left;
	border-bottom: 1px solid black;
	width:100%;
	height:45px;
	padding-top: 10px;
	padding-left: 20px;
	color:black;
	background: white;
	
}

input[type=image]{
float:left;
}

text.judul{
float:left;
margin-top:5px;
margin-left:10px;
color: black;
font-weight:bold;
}

text.judul_a{
float:left;
margin-top:5px;
margin-left:10px;
}



.db
{	
	float:left;
	border-bottom: 1px solid black;
	width:100%;
	height:40px;
	padding-top: 10px;
	padding-left: 20px;
	color:#D9CBCB;
}

.db a{
  
    color: black;
    display: block;
    transition: all 0.5s;

}



.logo {
    padding-top:10px;
    padding-right:20px;
    width: 180px;
    cursor: pointer;
    float:right;
  }
 
.cover{
	width: 100%;
	height: 100%;
}  



  .header-menu {
    float: right;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    padding-right: 20px;
    padding-top: 15px;
   
  }
  .header-menu a {
    line-height: 50px;
    padding: 0 20px;
    color: black;
    display: block;
    transition: all 0.5s;
  }
  .header-menu a:hover {
    background:radial-gradient(circle at top left, #00B300, grey);
    color: white;
    border-radius:10px;
  }
  
  .header-regis {
    float: right;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    padding-right: 175px;
    padding-top: 30px;
   
  }
  .header-regis a {
    line-height: 50px;
    padding: 0 20px;
    color: black;
    display: block;
    transition: all 0.5s;
     background:radial-gradient(circle at top left, #00B300, grey);
     border-radius:10px;
  }
  .header-regis a:hover {
    background:radial-gradient(circle at top left, #00B300, grey);
    color: white;
    border-radius:10px;
  }
  
  .header-spk
{
    height: 80px;
    width: 100%;
     background: white;
}
   
   .header-menu-spk {
    float: right;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    padding-right: 20px;
    padding-top: 15px;
   
  }
  
  .pilih
  {
	background-color: white;
    border: 1px solid #0086BC;
    padding: 10px 16px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 12px;
    margin: 4px 2px;
    transition-duration: 0.5s;
    cursor: pointer;   
    font-weight:bold;
    color:black;
    font-weight:bold;
    padding:10px;
    margin-top:20px;
    margin-left:20px;
  }
  
  input[type=submit] { 
     background-color: #0086BC;
    border: 1px solid white;
    padding: 10px 16px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 12px;
    margin: 4px 2px;
    transition-duration: 0.5s;
    cursor: pointer;   
    font-weight:bold;
    color:white;
    font-weight:bold;
  } 
  
  input[type=submit]:hover{  
    border-radius:10px;
	box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  } 

  
  
  
  .dashboard
  {
	float:left;
	width:20%;
	height: 93%;
	background: white;
	padding-top:100px;
  }

  /* main */
  .main
  {
	float: left;
    width: 100%;
    height: 86%;
    background: #EFEFEF;
   
     
  }
 
  .selamat
  {
	float: left;
    width: 75%;
    height: 93%;
    background: white;
   
     
  }
  .main_spk
  {
	float: left;
    width: 100%;
    height: 86%;
    background: #EFEFEF;
   
     
  }
 
 
  .main-master
  {
      width: 100%;
      height: 100%;
     background-image: url('../image/pmi.webp');
     background-size: cover;
     background-attachment: fixed;
     background-repeat: no-repeat;
  }
 
iframe
{
  width: 100%;
  height: 100%;
}


.spk
{
	
	font-size:50px;
	color: black;
	padding-left:20px;
	padding-top:250px;
}

.lok
{
	font-size:25px;
}

.underline {
	float:left;
	margin-left:25px;
    width: 300px;
    height: 3px;
    background-color: green;
   
  }

  /* footer */
  /* ini kode untuk tampilan footer*/
p{
margin-top:0;
font-family:'Segoe UI', Arial, sans-serif; 
font-size:12px;
float:right;
padding-right:20px;
}
.copyleft {
  display:inline-block;
  transform: rotate(180deg);
}

div.footer
{

	background:grey;
	color:white;
	width:100%;
	height:45px;
	float:left;
	padding-left:20px;
}
a.link
{
	color:yellow;
	text-decoration:none;
}
a.linka
{
	color:white;
	text-decoration:none;
}




 
